[mypy]
python_version = 3.8

[mypy-landmarkerio._version]
ignore_errors = True

[mypy-landmarkerio.http_auth.*]
ignore_errors = True

[mypy-menpo.*]
ignore_missing_imports = True

[mypy-menpo3d.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-sanic.*]
ignore_missing_imports = True

[mypy-sanic_cors.*]
ignore_missing_imports = True

[mypy-sanic_httpauth.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

